server {
    listen         443 ssl;
    listen         [::]:443 ssl;
    server_name    checkbusiness.pl www.checkbusiness.pl;
    
    location / {
      auth_basic           "Site under development, access limited";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://check-business:3000;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      client_max_body_size 50M;
    }

    ssl_certificate /etc/nginx/ssl/checkbusiness.pl/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/checkbusiness.pl/privkey1.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}

# server {
#     listen         3000;
#     listen         [::]:3000;
#     server_name    checkbusiness.pl www.checkbusiness.pl;
    
#     location / {
#       proxy_pass http://check-business:3000;
#       proxy_buffering off;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-Host $host;
#       proxy_set_header X-Forwarded-Port $server_port;
#       client_max_body_size 50M;
#     }
#     keepalive_timeout 70;
# }

server {
  listen  80;
  server_name checkbusiness.pl www.checkbusiness.pl;

  location ^~ /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
    default_type "text/plain";
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }

  if ($host = checkbusiness.pl) {
    return 301 https://checkbusiness.pl$request_uri;
  }

  if ($host = www.const-max.com) {
    return 301 https://checkbusiness.pl$request_uri;
  }

  return 404;
}