server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    checkbusiness.pl www.checkbusiness.pl;
    
    location / {
      proxy_pass http://check-business:3000;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      client_max_body_size 50M;
    }

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
      autoindex on;
    }
}