server {
    listen         443 ssl default_server;
    listen         [::]:443 ssl default_server;
    server_name    const-max.com www.const-max.com;
    
    location / {
      proxy_pass http://nextjs:3000;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    ssl_certificate /etc/nginx/ssl/const-max.crt;
    ssl_certificate_key /etc/nginx/ssl/const-max.com.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    #ssl_stapling on;
    #ssl_trusted_certificate /etc/nginx/ssl/const-max.com.cab;
    #resolver 8.8.8.8;
}

server {
  listen  80;
  server_name const-max.com www.const-max.com;

  if ($host = const-max.com) {
    return 301 https://const-max.com$request_uri;
  }

  if ($host = www.const-max.com) {
    return 301 https://www.const-max.com$request_uri;
  }

  return 404;
}